// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
let b=userInput[1].split(" ").map(Number)
let x=[]
//console.log(b.length)
for(let i=0;i<b.length;i++){
    if(i<5){
        for(let j=i;j<i+3;j++){
            x.push(b[j])
        }    
    }
    //1 -2 -3 -4 5 6 -7 
    
}
console.log(x)
let count=0
for(let k=0;k<x.length;k++){
    let h=count++;
   h=count*k
    //console.log(x[k])
       console.log(x.slice(h,h+3))
    }


  //end-here
});